var unique1 = "";
var unique2 = "";
$('#login').click(function(){

    reg_mob_no = $('#reg_mob_no').val();
    otp = $('#otp_field').val();

    console.log("SSSS", reg_mob_no, otp); 
    
    $.ajax({
        url: "/login_submit/",
        type: "POST",
        data: {
            reg_mob_no: reg_mob_no,
            otp: otp,
	    unique1: unique1,		
            unique2: unique2,
        },
        success: function(response) {
            console.log("Success fetching data!", response);
//            if(response['status']==200)
            {
                console.log("200!", window.location.href.substring(window.location.href.indexOf("next=")+5,));
                window.location.href = '/pin/?next='+window.location.href.substring(window.location.href.indexOf("next=")+5,);
                //window.location.href = '/pin/?next='+window.location.href.substring(window.location.href.indexOf("next=")+5,);
            }
        },
        error: function(xhr, textstatus, errorthrown) {
            console.log("Please report this error: "+errorthrown+xhr.status+xhr.responseText);
        }
    });

});

$('#reg_mob_no').on('input',function(e){ 
   if($(this).val().length == 10){
    $("#error-message").hide();
    $("#get-otp").css("background","#f99d27");
}
else{
  $("#get-otp").css("background","#808080");
}
});

function isANumber(str){
  return !/\D/.test(str);
}
function mob_validation() {
    nick_1 = $("#nick_1").val();
    nick_2 = $("#nick_2").val();
    nick_3 = $("#nick_3").val();
    nick_4 = $("#nick_4").val();

    mob_1 = $("#mob_1").val();
    mob_2 = $("#mob_2").val();
    mob_3 = $("#mob_3").val();
    mob_4 = $("#mob_4").val();
    
    if(!(mob_1.length == 10 && nick_1.length>=1 && isANumber(mob_1))) {
        return false;        
    }

    if(mob_2.length > 0 || nick_2.length > 0){
        if(!(mob_2.length == 10 && nick_2.length>=1 && isANumber(mob_2))){
            return false;
        }
    }

    if(mob_3.length > 0 || nick_3.length > 0){
        if(!(mob_3.length == 10 && nick_3.length>=1 && isANumber(mob_3))){            
            return false;
        }
    }

    if(mob_4.length > 0 || nick_4.length > 0){
        if(!(mob_4.length == 10 && nick_4.length>=1 && isANumber(mob_4))){            
            return false;            
        }
    }

    return true;
}

function validate(){
    pin1 = $('#enterpin').val()
    pin2 = $('#confirmpin').val()

    mpin_recharge_limit = "1"
    mpin_bill_limit = "1"
    $('#recharge').is(':checked')
    {
        mpin_recharge_limit = $('#mpin_recharge_limit').val();
    }
    $('#billpayment').is(':checked')
    {
        mpin_bill_limit = $('#mpin_bill_limit').val();
    }    
    validation = mob_validation();

    if ($("#toggle").is(':checked')) {
        agree_terms = true;        
    } else {
        agree_terms = false;        
    }

    if(agree_terms==true && pin1==pin2 && isNaN(pin1)==false && pin1.length==4 && isNaN(mpin_recharge_limit)==false && mpin_recharge_limit.length>=1 && isNaN(mpin_bill_limit)==false && mpin_bill_limit.length>=1 && validation){        
        // $("#activate").prop('disabled', false);
    }
    else{
        // $("#activate").prop('disabled', true);  
    }
}

function check_nickname(nickname) {
    nickname = nickname.toLowerCase()
    for (var i = 0; i < nickname.length; i++) {
        if (nickname[i] < 'a' || nickname[i] > 'z') {
            return false;
        }
    }
    return true;
}

function check_recharge() {
    var recharge_error = "";
    if ($('#recharge').is(':checked') && ($('#mpin_recharge_limit').val() > 2000 || $('#mpin_recharge_limit').val() <= 0)) {
        recharge_error += "Recharge OTP limit should be from Rs. 1 to Rs. 2,000.<br>";
    }

    if ($('#recharge').is(':checked')) {
        if ($("#mob_1").val() == "" && $("#mob_2").val() == "" && $("#mob_3").val() == "" && $("#mob_4").val() == "" && $("#nick_1").val() == "" && $("#nick_2").val() == "" && $("#nick_3").val() == "" && $("#nick_4").val() == "") {
            recharge_error += "Please provide at least one mobile number and nick name to enable recharge feature.<br>";
        }
        if (!mob_validation()) {
            recharge_error += "Please recheck the mobile number and nicknames that you've provided.<br>";
        }
        if (!check_nickname($("#nick_1").val()) || !check_nickname($("#nick_2").val()) || !check_nickname($("#nick_3").val()) || !check_nickname($("#nick_4").val())) {
            recharge_error += "Nicknames should be of at most 20 alphabets.<br>";
        }
    }
    return recharge_error;
}

function check_bill_payment() {
    if ($('#billpayment').is(':checked') && ($('#mpin_bill_limit').val() > 2000 || $('#mpin_bill_limit').val() <= 0)) {
        return "Bill Payment OTP limit should be from Rs. 1 to Rs. 2,000.<br>";
    }
    return "";
}

function check_pin() {
    var pin1 = $('#enterpin').val()
    var pin2 = $('#confirmpin').val()
    var pin_error = "";
    if (pin1.length != 4) {
        pin_error += "Please enter a valid 4 digit PIN.<br>";
    }

    if (pin2 != pin1) {
        pin_error += "Confirm PIN doesn't match the original PIN.<br>";
    }

    return pin_error;
}

$('#toggle').click(function () {
    get_form_error();
});

$('#enterpin').on('input',function(e){     
    get_form_error();
});

$('#confirmpin').on('input',function(e){     
    get_form_error();
});

$('#mpin_recharge_limit').on('input',function(e){     
    get_form_error();
});

$('#mpin_bill_limit').on('input',function(e){     
    get_form_error();
});

$('#mob_1').on('input',function(e){     
    get_form_error();
});

$('#nick_1').on('input',function(e){     
    get_form_error();
});

$('#mob_2').on('input',function(e){     
    get_form_error();
});

$('#nick_2').on('input',function(e){     
    get_form_error();
});

$('#mob_3').on('input',function(e){     
    get_form_error();
});

$('#nick_3').on('input',function(e){     
    get_form_error();
});

$('#mob_4').on('input',function(e){     
    get_form_error();
});

$('#nick_4').on('input',function(e){     
    get_form_error();
});

var size_1 = false;
var size_2 = false;
var size_3 = false;

function moveToNextGrid(a, b){
    console.log("GG", a ,b);    
    console.log(a.target.id);
    if(a.target.id == "TranRequestManagerFG.GRID_CARD_AUTH_VALUE_1__"){
        if(b.length == 2)
            size_1 = true;
        else
            size_1 = false;
    }
    if(a.target.id == "TranRequestManagerFG.GRID_CARD_AUTH_VALUE_2__"){
        if(b.length == 2)
            size_2 = true;
        else
            size_2 = false;
    }
    if(a.target.id == "TranRequestManagerFG.GRID_CARD_AUTH_VALUE_3__"){
        if(b.length == 2)
            size_3 = true;
        else
            size_3 = false;
    }
    if(size_1 && size_2 && size_3){
        $("#SUBMIT_TRANSACTION").prop('disabled', false);
        $("#SUBMIT_TRANSACTION").css("background","#333");
    }
    else{
        $("#SUBMIT_TRANSACTION").prop('disabled', true);
        $("#SUBMIT_TRANSACTION").css("background","#d3d3d3");
    }
}

function show_error(error) {
    $("#error-message").html(error);
}

function check_default_account() {
    default_account = $("#default_account").val();
    if (default_account == "None") {
        return "Please select your Default Payment Account.<br>";
    }
    return "";
}

function check_tandc() {
    if (!$("#toggle").is(':checked')) {
        return "Please accept the Terms and Conditions.<br>";
    }
    return "";
}

function get_form_error() {
    var error = "";

    error += check_pin();
    error += check_default_account();
    error += check_bill_payment();
    error += check_recharge();
    error += check_tandc();

    if (error.length == 0) {
        $("#activate").css("background","#f99d27");
    } else {
        $("#activate").css("background","#808080");
    }

    return error;
}

$('#activate').click(function(){

    pin1 = $('#enterpin').val()
    pin2 = $('#confirmpin').val()

    error = get_form_error();

    show_error(error);

    if (error.length != 0) {
        return;
    }

    if(pin1==pin2 && isNaN(pin1)==false && pin1.length==4)
    {    
        mpin_recharge_limit = "";
        mpin_bill_limit = "";
        $('#recharge').is(':checked')
        {
            mpin_recharge_limit = $('#mpin_recharge_limit').val();
        }
        $('#billpayment').is(':checked')
        {
            mpin_bill_limit = $('#mpin_bill_limit').val();
        }        
        mob_1 = $("#mob_1").val();
        mob_2 = $("#mob_2").val();
        mob_3 = $("#mob_3").val();
        mob_4 = $("#mob_4").val();

        nick_1 = $("#nick_1").val();
        nick_2 = $("#nick_2").val();
        nick_3 = $("#nick_3").val();
        nick_4 = $("#nick_4").val();

        mpin = $("#enterpin").val();

        if($('#recharge').is(':checked'))
            recharge_checked = "true"
        else
            recharge_checked = "false"
            
        if($('#billpayment').is(':checked'))
            bill_checked = "true"
        else
            bill_checked = "false"

        user_params = {
            "mpin_recharge_limit": mpin_recharge_limit,
            "mpin_bill_limit": mpin_bill_limit,
            "mob_1": mob_1,
            "mob_2": mob_2,
            "mob_3": mob_3,
            "mob_4": mob_4,
            "nick_1": nick_1,
            "nick_2": nick_2,
            "nick_3": nick_3,
            "nick_4": nick_4,      
            "mpin": mpin,
			"default_account": $("#default_account").val(),
            "recharge_checked": recharge_checked,
            "bill_checked": bill_checked,
        }

        user_params = JSON.stringify(user_params, null, 2);
        $.ajax({
            url: "/store_params/",
            type: "POST",
            data: {
                user_params: user_params,
            },
            success: function(response) {
                window.location.href = '/otp/?next='+window.location.href.substring(window.location.href.indexOf("next=")+5,);        
            },
            error: function(xhr, textstatus, errorthrown) {
                console.log("Please report this error: "+errorthrown+xhr.status+xhr.responseText);
            }
        });        

    }
});

$('#SUBMIT_TRANSACTION').click(function(){    
var val1 = $(".mobnumber")[0].value;
    var val2 = $(".mobnumber")[1].value;
    var val3 = $(".mobnumber")[2].value;

    $.ajax({
           url: "/chat/VerifyGRID/",
           type: "POST",
           data: {
            val1: val1,
            val2: val2,
            val3: val3,
           },
           success: function(response) {
               if(response["success"]=="000"){
                    window.location.href = unescape(window.location.href.substring(window.location.href.indexOf("next=")+5,));
               }
               else{
                    //Show error message. //Add html.
                    show_error("Please enter the values correctly.")
               }
           },
           error: function(xhr, textstatus, errorthrown) {
               console.log("Please report this error: "+errorthrown+xhr.status+xhr.responseText);
           }
       });
});


window.onload = function() {
};

if(window.location.pathname.includes('/pin/'))
{

 $.ajax({
     url: "/chat/accountnumbersoauth/",
     type: "POST",
     data: {
     },
     success: function(response) {
         console.log("Success fetching data!", response);
         account_numbers = response['numbers'];
         html_default_account = ''
         for(i=0;i<account_numbers.length;i++) {
             html_default_account += '<option value="'+account_numbers[i]+'">'+account_numbers[i]+'</option>'
         }

         $('#default_account').append(html_default_account)
     },
     error: function(xhr, textstatus, errorthrown) {
         console.log("Please report this error: "+errorthrown+xhr.status+xhr.responseText);
     }
 });
}
$('#get-otp').click(function(){

 $.ajax({
     url: "/chat/GetOTP",
     type: "POST",
     data: {
         mob_no: $("#reg_mob_no").val()
     },
     success: function(response) {
		 unique1 = response["unique1"];
		 console.log("Success fetching data!", response);
	     unique2 = response["unique2"];
         console.log("Success fetching data!", response);
     },
     error: function(xhr, textstatus, errorthrown) {
         console.log("Please report this error: "+errorthrown+xhr.status+xhr.responseText);
     }
 });

}); 
