{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html lang="en" class="stylish-select">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css"></style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="{% static 'OpenAuthApp/css/new_style.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'OpenAuthApp/css/style.css' %}" rel="stylesheet" type="text/css">

    <style>
    .donothing1 {
        display: none;
    }
</style>

<title>Login</title>
</head>

<body>
    <div class="row toprow">
       <div class="loginPage" id="iciciLoginPageSection2">
        <div id="iciciLoginPageSection2.container" class="containerLogin">
            <div id="iciciLoginPageSection2.bodyCont" class="bodyLoginPage">
                <div class="logo" id="iciciLoginPageSection2.logoCont">

                    <p id="iciciLoginPageSection2.a">
                        <span id="iciciLoginPageSection2.a.b"><img src="{% static 'OpenAuthApp/img/personal.jpg' %}" alt="logo" title="logo" id="Image22421558" border="0"></span></p>

                    </div>

                    <div class="robotoCondensedFont loginContainer" id="iciciLoginPageSection2.loginCont">

                        <p autocomplete="off" id="iciciLoginPageSection2.userId" class="inputTypeContainer loginInputTypeContainer" style="background: rgb(255, 255, 255); outline: none; border-color: rgb(204, 204, 204);">
                            <span id="iciciLoginPageSection2.userId.col1"><span class="labelColumn"><label for="AuthenticationFG.USER_PRINCIPAL">Registered Mobile Number</label><input id="reg_mob_no" type="text" oncopy="return false" oncut="return false" onpaste="return false" placeholder="Registered Mobile Number" class="iciciInputTag type_UserPrincipal mobnumber" data-febatype="UserPrincipal" maxlength="10" style="background: rgb(255, 255, 255); outline: none;"></span></span>
                        </p>
                        <p class="get-otp-btn"><input id="get-otp" value="GET OTP" type="button" style="background:#808080 !important;" /></p>
                        <p autocomplete="off" class="inputTypeContainer loginInputTypeContainer enter-otp" style="display:none;">
                            <span id="iciciLoginPageSection2.password.col2"><span class="labelColumn"><input type="password" class="mobnumber" onpaste="return false" oncopy="return false" size="28" class="iciciInputTag" id="otp_field" onkeyup="success()" placeholder="Enter OTP" maxlength="6" value=""></span></span>
                        </p>

                        <div class="mobileSubmitButton loginMobileSubmitButton">
                            <input type="Submit" id="login" value="Login" disabled>
                            <div class="rightArrow"><img src="{% static 'OpenAuthApp/img/forwrad-arrow.png' %}"></div>
                        </div>

                        <div>
                            <br>
                            <p style="color: red; display: none;" id="error-message">
                                Please provide a valid 10 digit mobile number
                            </p>
                        </div>

                    </div>

                </div>

            </div>

        </div>
        <div id="footerInner" class="loginFooter">

            <div class="" id="iciciMobileFooterSection13">
                <div id="iciciMobileFooterSection13.container" class="jspFooterContainer" style="min-height: 192.422px;">
                    <div id="iciciMobileFooterSection13.footerCont" class="robotoRegularFont footerBody">
                        <div class="loginFooterContent footerContent robotoCondensedFont" id="iciciMobileFooterSection13.footerRowSet">
                            <p id="iciciMobileFooterSection13.footerRow3">
                                <span id="iciciMobileFooterSection13.footerRow3.footerCol3"></span></p>
                                <ul>
                                    <li><a href="http://www.icicibank.com/disclaimer.page?" target="_blank" tabindex="-1">Disclaimer</a></li>
                                    <li><a href="http://www.icicibank.com/privacy.page?" target="_blank" tabindex="-1">Privacy</a></li>
                                </ul>
                                <p></p>

                            </div>

                        </div>
                    </div>
                </div>
                <div id="flashsetting">
                    <div id="flashcontent" align="center" style="color : red"></div>
                </div>

            </div>
        </div>
        <script src="{% static 'OpenAuthApp/js/jquery.js' %}"></script>
        <script type="text/javascript" src="{% static 'OpenAuthApp/js/init.js' %}"></script>
        <script>

            $(function(){
                $('#get-otp').on('click',function(){
                    if($("#reg_mob_no").val().length == 10) {
                        $("#error-message").hide();
                        $('.enter-otp').show();
                    } else {
                        $("#error-message").show();
                    }
              });

            });


            $(document).ready(function () {


              $(".mobnumber").keypress(function (e) {
                  $(this).val($(this).val().replace(/[^\d].+/, ""));
                  if ((event.which < 48 || event.which > 57)) {
                    event.preventDefault();
                }
            });
          });


            function success() {
              if(document.getElementById("otp_field").value.length == 6) { 
                document.getElementById('login').disabled = false; 
            } else { 
                document.getElementById('login').disabled = true;
            }
        }
    </script>
</body>

</html>
