{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html lang="en" class="stylish-select">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css"></style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="{% static 'OpenAuthApp/css/new_style.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'OpenAuthApp/css/style.css' %}" rel="stylesheet" type="text/css">

    <title>Funds Transfer</title>
</head>

<body oncontextmenu="return false;" onload="" style="display: block;">
    <div id="flashcontent">

    </div>

    <div id="header">

        <input type="Hidden" name="path_h" value="OVERVIEW|Funds Transfer" id="path_h">

        <script language="JavaScript" type="text/javascript"></script>

        <meta name="WT.oc" content="FundTransfer_Authentication_MB">
        <meta name="WT.link" content="OVERVIEW|Funds Transfer">
        <meta name="DCS.dcsaut" content="554638153">

        <div id="header-main" class="header-main">
            <div id="wrapper1">
                <div id="headerouter" class="headerouter_r">

                    <div class="" id="iciciMobileHeaderSection6">
                        <div id="iciciMobileHeaderSection6.container" class="containerHead">
                            <!--start of subsection-->
                            <div id="iciciMobileHeaderSection6.headerCont" class="header">
                                <div class="header_ft" id="iciciMobileHeaderSection6.logoImgCont">

                                    <p>
                                        <span><img src="{% static 'OpenAuthApp/img/personal.jpg' %}" alt="ICICI Logo" title="ICICI Logo" id="Image19066877" border="0"></span></p>

                                    </div>

                                </div>
                                <!--end of subsection-->
                                <!--start of subsection-->
                                <div id="iciciMobileHeaderSection6.overlayCont" class="overlayContainer robotoCondensedFont">
                                    <div class="overlay" id="iciciMobileHeaderSection6.overlayRowSet">

                                        <p id="iciciMobileHeaderSection6.homeNavRow" class="dashBoardButtonContainer dashboardMenuListHome">
                                            <span id="iciciMobileHeaderSection6.homeNavRow.homeNavCol"><span class="dashBoardButton" id="span_Caption2433384208" title="Dashboard"><a href="https://infinity.icicibank.com/corp/Finacle;jsessionid=00002GyNRCZ-J5cmVxAKV2-QXZW:R22v8hf4d?bwayparam=OM84WMsl21fPhZ07h8YF3P8puyWcJ3lbMxQXjMC6EVC2eXfei1BsKNo9gS2SHq8hBvuU09kPtU%2Fm%0D%0AOuT9xhCF9JfRSBqyC%2FZdZldbxVcwkRU0Jc52a%2FZpV19dafbaaT3oe%2ByR6RqI6pcB%2BSJ1SuwF5TQwYwey%0D%0AKJhly8YUlKzotcs%3D" title="Dashboard" id="Caption2433384208" name="HREF_Caption2433384208">Home</a></span></span>
                                        </p>

                                        <p id="iciciMobileHeaderSection6.accountsRow" class="dashBoardButtonContainer dashboardMenuList1">
                                            <span id="iciciMobileHeaderSection6.accountsRow.accountsCol"><span class="dashBoardButton" id="span_Caption25444001" title="accountsLink"><a href="https://infinity.icicibank.com/corp/Finacle;jsessionid=00002GyNRCZ-J5cmVxAKV2-QXZW:R22v8hf4d?bwayparam=OM84WMsl21fPhZ07h8YF3P8puyWcJ3lbMxQXjMC6EVC2eXfei1BsKNo9gS2SHq8hBvuU09kPtU%2Fm%0D%0AOuT9xhCF9JfRSBqyC%2FZdZldbxVcwkRWbTItalG0eKUJTKIpfOPTW8bSxoNusoSf41RS%2FlO%2FMPg%3D%3D" title="accountsLink" id="Caption25444001" name="HREF_Caption25444001">Accounts</a></span></span>
                                        </p>

                                        <p id="iciciMobileHeaderSection6.accountsRow" class="dashBoardButtonContainer dashboardMenuList1">
                                            <span id="iciciMobileHeaderSection6.accountsRow.accountsCol"><span class="dashBoardButton" id="span_Caption25444001" title="Favourites"><a href="https://infinity.icicibank.com/corp/Finacle;jsessionid=00002GyNRCZ-J5cmVxAKV2-QXZW:R22v8hf4d?bwayparam=OM84WMsl21fPhZ07h8YF3P8puyWcJ3lbMxQXjMC6EVC2eXfei1BsKNo9gS2SHq8hBvuU09kPtU%2Fm%0D%0AOuT9xhCF9JfRSBqyC%2FZdZldbxVcwkRUxwsL2hrFyudal8tQclb0A55%2BasMPAQwRd5XcZGiJJ0nPqiX6g%0D%0AyXEJruWkbdk3sEQ%3D" title="Favourites" id="Caption25444001" name="HREF_Caption25444001">Favourites</a></span></span>
                                        </p>

                                        <p id="iciciMobileHeaderSection6.fundTransferRow" class="dashBoardButtonContainer dashboardMenuList2">
                                            <span id="iciciMobileHeaderSection6.fundTransferRow.fundTransferCol"><span class="dashBoardButton" id="span_Caption13861348" title="fundTransferLink"><a href="https://infinity.icicibank.com/corp/Finacle;jsessionid=00002GyNRCZ-J5cmVxAKV2-QXZW:R22v8hf4d?bwayparam=OM84WMsl21fPhZ07h8YF3P8puyWcJ3lbMxQXjMC6EVC2eXfei1BsKNo9gS2SHq8hBvuU09kPtU%2Fm%0D%0AOuT9xhCF9JfRSBqyC%2FZdZldbxVcwkRWK21R95NNXlnUuN%2Bo2GE%2F28bSxoNusoSf41RS%2FlO%2FMPg%3D%3D" title="fundTransferLink" id="Caption13861348" name="HREF_Caption13861348">Funds Transfer</a></span></span>
                                        </p>

                                        <p id="iciciMobileHeaderSection6.creditCardRow" class="dashBoardButtonContainer dashboardMenuList3">
                                            <span id="iciciMobileHeaderSection6.creditCardRow.creditCardCol"><span class="dashBoardButton" id="span_Caption31018112" title="creditCardsLink"><a href="https://infinity.icicibank.com/corp/Finacle;jsessionid=00002GyNRCZ-J5cmVxAKV2-QXZW:R22v8hf4d?bwayparam=OM84WMsl21fPhZ07h8YF3P8puyWcJ3lbMxQXjMC6EVC2eXfei1BsKNo9gS2SHq8hBvuU09kPtU%2Fm%0D%0AOuT9xhCF9JfRSBqyC%2FZdZldbxVcwkRVqNFZHvhjWWsO0597WXisq8bSxoNusoSf41RS%2FlO%2FMPg%3D%3D" title="creditCardsLink" id="Caption31018112" name="HREF_Caption31018112">Credit Cards</a></span></span>
                                        </p>

                                        <p id="iciciMobileHeaderSection6.billPayRow" class="dashBoardButtonContainer dashboardMenuList4">
                                            <span id="iciciMobileHeaderSection6.billPayRow.billPayCol"><span class="dashBoardButton" id="span_Caption9433290" title="billPayLink"><a href="https://infinity.icicibank.com/corp/Finacle;jsessionid=00002GyNRCZ-J5cmVxAKV2-QXZW:R22v8hf4d?bwayparam=OM84WMsl21fPhZ07h8YF3P8puyWcJ3lbMxQXjMC6EVC2eXfei1BsKNo9gS2SHq8hBvuU09kPtU%2Fm%0D%0AOuT9xhCF9JfRSBqyC%2FZdZldbxVcwkRWCdRUlx%2FypxizPYB5AMERX8bSxoNusoSf41RS%2FlO%2FMPg%3D%3D" title="billPayLink" id="Caption9433290" name="HREF_Caption9433290">Bill Pay</a></span></span>
                                        </p>

                                        <p id="iciciMobileHeaderSection6.rechargeRow" class="dashBoardButtonContainer dashboardMenuList5">
                                            <span id="iciciMobileHeaderSection6.rechargeRow.rechargeCol"><span class="dashBoardButton" id="span_Caption16154715" title="rechargeLink"><a href="https://infinity.icicibank.com/corp/Finacle;jsessionid=00002GyNRCZ-J5cmVxAKV2-QXZW:R22v8hf4d?bwayparam=OM84WMsl21fPhZ07h8YF3P8puyWcJ3lbMxQXjMC6EVC2eXfei1BsKNo9gS2SHq8hBvuU09kPtU%2Fm%0D%0AOuT9xhCF9JfRSBqyC%2FZdZldbxVcwkRWrbk501GszIUrcWkuWMKlI8bSxoNusoSf41RS%2FlO%2FMPg%3D%3D" title="rechargeLink" id="Caption16154715" name="HREF_Caption16154715">Recharge</a></span></span>
                                        </p>

                                        <p id="iciciMobileHeaderSection6.scheduleTransactionRow" class="dashBoardButtonContainer dashboardMenuList7">
                                            <span id="iciciMobileHeaderSection6.scheduleTransactionRow.scheduleTransactionCol"><span class="dashBoardButton" id="span_Caption16154716" title="ScheduleTransactionLink"><a href="https://infinity.icicibank.com/corp/Finacle;jsessionid=00002GyNRCZ-J5cmVxAKV2-QXZW:R22v8hf4d?bwayparam=OM84WMsl21fPhZ07h8YF3P8puyWcJ3lbMxQXjMC6EVC2eXfei1BsKNo9gS2SHq8hBvuU09kPtU%2Fm%0D%0AOuT9xhCF9JfRSBqyC%2FZdZldbxVcwkRU%2F1stgvEc2dTs01F16lBAWe%2ByR6RqI6pcB%2BSJ1SuwF5TQwYwey%0D%0AKJhly8YUlKzotcs%3D" title="ScheduleTransactionLink" id="Caption16154716" name="HREF_Caption16154716">Scheduled Transactions</a></span></span>
                                        </p>

                                        <p id="iciciMobileHeaderSection6.onlineServicesRow" class="dashBoardButtonContainer dashboardMenuList6">
                                            <span id="iciciMobileHeaderSection6.onlineServicesRow.onlineServicesCol"><span class="dashBoardButton" id="span_Caption24384208" title="Open Deposits"><a href="https://infinity.icicibank.com/corp/Finacle;jsessionid=00002GyNRCZ-J5cmVxAKV2-QXZW:R22v8hf4d?bwayparam=OM84WMsl21fPhZ07h8YF3P8puyWcJ3lbMxQXjMC6EVC2eXfei1BsKNo9gS2SHq8hBvuU09kPtU%2Fm%0D%0AOuT9xhCF9JfRSBqyC%2FZdZldbxVcwkRWChnYP7sp5112vrsAd5Joh55%2BasMPAQwRd5XcZGiJJ0nPqiX6g%0D%0AyXEJruWkbdk3sEQ%3D" title="Open Deposits" id="Caption24384208" name="HREF_Caption24384208">Open Deposits</a></span></span>
                                        </p>

                                        <p id="iciciMobileHeaderSection6.onlineServicesRow" class="dashBoardButtonContainer dashboardMenuList6">
                                            <span id="iciciMobileHeaderSection6.onlineServicesRow.onlineServicesCol"><span class="dashBoardButton" id="span_Caption24384208" title="Card Services"><a href="https://infinity.icicibank.com/corp/Finacle;jsessionid=00002GyNRCZ-J5cmVxAKV2-QXZW:R22v8hf4d?bwayparam=OM84WMsl21fPhZ07h8YF3P8puyWcJ3lbMxQXjMC6EVC2eXfei1BsKNo9gS2SHq8hBvuU09kPtU%2Fm%0D%0AOuT9xhCF9JfRSBqyC%2FZdZldbxVcwkRXSm0o8IjktECb6f05lz1Pu55%2BasMPAQwRd5XcZGiJJ0nPqiX6g%0D%0AyXEJruWkbdk3sEQ%3D" title="Card Services" id="Caption24384208" name="HREF_Caption24384208">Card Services</a></span></span>
                                        </p>

                                        <p id="iciciMobileHeaderSection6.onlineServicesRow" class="dashBoardButtonContainer dashboardMenuList6">
                                            <span id="iciciMobileHeaderSection6.onlineServicesRow.onlineServicesCol"><span class="dashBoardButton" id="span_Caption24384208" title="otherServicesLink"><a href="https://infinity.icicibank.com/corp/Finacle;jsessionid=00002GyNRCZ-J5cmVxAKV2-QXZW:R22v8hf4d?bwayparam=OM84WMsl21fPhZ07h8YF3P8puyWcJ3lbMxQXjMC6EVC2eXfei1BsKNo9gS2SHq8hBvuU09kPtU%2Fm%0D%0AOuT9xhCF9JfRSBqyC%2FZdZldbxVcwkRUN1H26NgkE0hGRDT3DyQkV8bSxoNusoSf41RS%2FlO%2FMPg%3D%3D" title="otherServicesLink" id="Caption24384208" name="HREF_Caption24384208">Other Services</a></span></span>
                                        </p>

                                        <p id="iciciMobileHeaderSection6.onlineServicesRow" class="dashBoardButtonContainer dashboardMenuList8">
                                            <span id="iciciMobileHeaderSection6.onlineServicesRow.onlineServicesCol"><span class="dashBoardButton" id="span_Caption24384208" title="Apply Now"><a href="https://infinity.icicibank.com/corp/Finacle;jsessionid=00002GyNRCZ-J5cmVxAKV2-QXZW:R22v8hf4d?bwayparam=OM84WMsl21fPhZ07h8YF3P8puyWcJ3lbMxQXjMC6EVC2eXfei1BsKNo9gS2SHq8hBvuU09kPtU%2Fm%0D%0AOuT9xhCF9JfRSBqyC%2FZdZldbxVcwkRXYUb1UmZJwquHp5cy%2BVibae%2ByR6RqI6pcB%2BSJ1SuwF5TQwYwey%0D%0AKJhly8YUlKzotcs%3D" title="Apply Now" id="Caption24384208" name="HREF_Caption24384208">Apply Now</a></span></span>
                                        </p>

                                        <p id="iciciMobileHeaderSection6.logOutRow" class="dashBoardButtonContainer dashboardMenuListLogout">
                                            <span id="iciciMobileHeaderSection6.logOutRow.logOutCol"><span class="dashBoardButton" id="span_Caption22449249" title="logOutLink"><a href="https://infinity.icicibank.com/corp/Finacle;jsessionid=00002GyNRCZ-J5cmVxAKV2-QXZW:R22v8hf4d?bwayparam=OM84WMsl21fPhZ07h8YF3P8puyWcJ3lbMxQXjMC6EVC2eXfei1BsKNo9gS2SHq8hBvuU09kPtU%2Fm%0D%0AOuT9xhCF9JfRSBqyC%2FZdZldbxVcwkRU%2FU0Fvy6UfsD1cSDie6ESVe%2ByR6RqI6pcB%2BSJ1SuwF5TQwYwey%0D%0AKJhly8YUlKzotcs%3D" title="logOutLink" id="Caption22449249" name="HREF_Caption22449249">Log out</a></span></span>
                                        </p>

                                    </div>

                                </div>
                                <!--end of subsection-->
                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="row toprow">

            <div class="" id="iciciFundTransferOneSection2">
                <div id="iciciFundTransferOneSection2.container" class="container">

                    <div id="iciciFundTransferOneSection2.bodyCont" class="robotoCondensedFont body_ft">
                        <div class="robotoRegularFont crdVerifyBody" id="iciciFundTransferOneSection2.bodyAccSel">
                            <div id="pp_div" valign="right" class="keypaddiv" style="visibility: hidden;">

                                <div id="scriptdiv"></div>

                            </div>

                            <p id="iciciFundTransferOneSection2.e2">
                                <span id="iciciFundTransferOneSection2.e2.f2"></span></p>
                                <div role="alert" class="width100percent"><span class="ContentBreadCrumbsnew margin_left50">Please enter these details to authorize the transaction</span></div>
                                <div class="robotoCondensedFont">
                                    <div>
                                        <label for="TranRequestManagerFG.GRID_CARD_AUTH_VALUE_1__" class="cardVerifyText textAlignCenter" id="forPDA_MOBI_TOKEN__">Grid Card</label>
                                    </div>
                                    <div class="cardContainer">
                                        <div><img src="{% static 'OpenAuthApp/img/gridCard.jpg' %}" alt="Grid Card" title="Grid Authentication" id="Grid Card" class="marginTopPointEightem"></div>
                                        <div class="cardVerifyText"><i>Please enter the following digits of your Debit Grid (This will be on the back of your card).</i></div>
                                    </div>
                                    <div class="enterCardDetLabel">Enter Digits in Card</div>
                                    <div class="cardEntryBoxContainer">
                                        <p><span><span class="cardSectionLabel">G</span></span><span><input name="TranRequestManagerFG.GRID_CARD_AUTH_VALUE_1__" id="TranRequestManagerFG.GRID_CARD_AUTH_VALUE_1__" type="tel" maxlength="2" tabindex="1" oncopy="return false" onpaste="return false" onkeyup="isNumberKey(event);moveToNextGrid(event,this.value);" class="cardSectionBox mobnumber"></span></p>
                                        <p><span><span class="cardSectionLabel">L</span></span><span><input name="TranRequestManagerFG.GRID_CARD_AUTH_VALUE_2__" id="TranRequestManagerFG.GRID_CARD_AUTH_VALUE_2__" type="tel" maxlength="2" tabindex="2" oncopy="return false" onpaste="return false" onkeyup="isNumberKey(event);moveToNextGrid(event,this.value);" class="cardSectionBox mobnumber"></span></p>
                                        <p><span><span class="cardSectionLabel">M</span></span><span><input name="TranRequestManagerFG.GRID_CARD_AUTH_VALUE_3__" id="TranRequestManagerFG.GRID_CARD_AUTH_VALUE_3__" type="tel" maxlength="2" tabindex="3" oncopy="return false" onpaste="return false" onkeyup="isNumberKey(event);moveToNextGrid(event,this.value);" class="cardSectionBox mobnumber"></span></p>
                                    </div>
                                </div>

                            </div>

                            <p id="iciciFundTransferOneSection2.Ra1">
                                <span id="iciciFundTransferOneSection2.Ra1.C4"></span></p>
                                <div class="mobileSubmitButton" id="SUBMIT_TRANSACTION1">
                                    <input disabled style="background: #D3D3D3;" type="Submit" name="Action.SUBMIT_TRANSACTION" id="SUBMIT_TRANSACTION" value="Submit">
                                    <div class="rightArrow "><img src="{% static 'OpenAuthApp/img/forwrad-arrow.png' %}"></div>
                                </div>

                                <div class="loginFooterContent footerContent robotoCondensedFont" id="iciciMobileFooterSection13.footerRowSet">


                                    <p id="iciciMobileFooterSection13.footerRow3">
                                        <span id="iciciMobileFooterSection13.footerRow3.footerCol3"></span>
                                    </p>
                                    <br>
                                    <ul>
                                        <li><a href="http://www.icicibank.com/disclaimer.page?" target="_blank" tabindex="-1">Disclaimer</a></li>
                                        <li><a href="http://www.icicibank.com/privacy.page?" target="_blank" tabindex="-1">Privacy</a></li>
                                    </ul>
                                    <p></p>

                                </div>

                            </div>

                        </div>



                    </div>

                </div>

            </div>


            <script src="{% static 'OpenAuthApp/js/jquery.js' %}"></script>
            <script type="text/javascript" src="{% static 'OpenAuthApp/js/init.js' %}"></script>
            <script>
                $(document).ready(function () {
                  $(".mobnumber").keypress(function (e) {
                      $(this).val($(this).val().replace(/[^\d].+/, ""));
                      if ((event.which < 48 || event.which > 57)) {
                        event.preventDefault();
                    }
                });
              });

                function isNumberKey(evt) {
                    var charCode = (evt.which) ? evt.which : evt.keyCode;
                    if (charCode == 110 || charCode == 190 || charCode == 46) 
                        return true;

                    if (charCode > 31 && (charCode < 48 || charCode > 57)) 
                        return false;

                    return true;
                }


            </script>
        </body>

        </html>
