{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html lang="en" class="stylish-select">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css"></style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="{% static 'OpenAuthApp/css/new_style.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'OpenAuthApp/css/style.css' %}" rel="stylesheet" type="text/css">
    <style>
    .continue_new {
        font-size: .8em;
        position: relative;
    }

    .forPadding {
        padding-bottom: 0px;
    }

    .forPadding_second {
        height: 0em;
    }

    input[type="button"] {
        -webkit-appearance: none;
        border-radius: 0;
    }
</style>
<style>
.donothing1 {
    display: none;
}
</style>

<title>Login</title>
</head>

<body oncontextmenu="return false;" onload="" style="display: block;">
    <div id="flashcontent">

    </div>
    <div class="row toprow">

        <div class="loginPage" id="iciciLoginPageSection2">
            <div id="iciciLoginPageSection2.container" class="containerLogin">
                <!--start of subsection-->
                <div id="iciciLoginPageSection2.bodyCont" class="bodyLoginPage">
                    <div class="logo" id="iciciLoginPageSection2.logoCont">

                        <p id="iciciLoginPageSection2.a">
                            <span id="iciciLoginPageSection2.a.b"><img src="{% static 'OpenAuthApp/img/personal.jpg' %}" alt="logo" title="logo" id="Image22421558" border="0"></span></p>

                        </div>

                        <div class="robotoCondensedFont loginContainer" id="iciciLoginPageSection2.loginCont">

                            <div class="set-pin">
                                <h1 class="alexa-pin">SET ALEXA PIN</h1>
                                <div class="inp-set-pin">Set your 4 digit Alexa PIN Number</div>
                                <div class="input-pin">
                                    <input autocomplete="off" type="password" onpaste="return false" oncopy="return false" maxlength="4" id="enterpin" value="">
                                </div>

                                <div class="inp-set-pin">Confirm your 4 digit Alexa PIN Number</div>
                                <div class="input-pin">
                                    <input autocomplete="off" type="password" onpaste="return false" oncopy="return false" maxlength="4" id="confirmpin" value="">
                                </div>
                            </div>
                            <br>
                            <div id="default_account_div" style="border: 2px solid orange;">
                                <br><h1 class="financial-services">SELECT PAYMENT ACCOUNT</h1>

                                <select id="default_account" style="padding-left: 0.5em;">
                                    <option value="None">Select Default Payment Account &#9660;</option>
                                </select>
                            </div>

                            <div class="set-pin finance">
                                <h1 class="financial-services">ENABLE FINACIAL SERVICES</h1>
                                <div class="select-option">
                                    <div class="check-item">
                                        <label>
                                            <input type="checkbox" id="recharge" />Recharge</label>
                                        </div>

                                        <div id="autoUpdate" class="autoUpdate" style="display:none;">
                                         Use MPIN upto ₹ <input type="text" class="mobnumber" value="2000" maxlength="10" id="mpin_recharge_limit"><span style="font-size:10.5px;padding-left: 6px;">Otherwise use OTP for Authentication</span><br/>
                                         <div class="recharge-mobile">Mobile Number 1 <input id="mob_1" type="text" class="mobnumber" placeholder="Mobile Number" maxlength="10"> &nbsp;<input id="nick_1" type="text" placeholder="Nick Name"></div>
                                         <div class="recharge-mobile">Mobile Number 2 <input id="mob_2"type="text" class="mobnumber" placeholder="Mobile Number" maxlength="10"> &nbsp;<input id="nick_2" type="text" placeholder="Nick Name"></div>
                                         <div class="recharge-mobile">Mobile Number 3 <input id="mob_3" type="text" class="mobnumber" placeholder="Mobile Number" maxlength="10"> &nbsp;<input id="nick_3" type="text" placeholder="Nick Name"></div>
                                         <div class="recharge-mobile">Mobile Number 4 <input id="mob_4" type="text" class="mobnumber" placeholder="Mobile Number" maxlength="10"> &nbsp;<input id="nick_4" type="text" placeholder="Nick Name"></div>
                                     </div>


                                     <div class="check-item">
                                        <label>
                                            <input type="checkbox" id="billpayment"/>Bill Payment</label>
                                        </div>

                                        <div id="billpay" class="autoUpdate" style="display:none;">
                                         Use MPIN upto ₹ <input id="mpin_bill_limit" type="text" class="mobnumber" value="2000"><span style="font-size:10.5px;padding-left: 6px;">Otherwise use OTP for Authentication</span><br/>
                                     </div>


                                 </div>

                             </div>

                             <div>
                                <br>
                                <p style="color: red;" id="error-message">
                                </p>
                            </div>

                            <div class="tnc-text">
                                <label><input type="checkbox" id="toggle"/>I accept all <a href="#">Terms and Conditions</a></label>

                            </div>

                            <div class="mobileSubmitButton loginMobileSubmitButton">
                                <input type="Submit" name="activate" class="inputButton" id="activate" value="Activate" style="background-color: #808080;">
                                <div class="rightArrow"><img src="{% static 'OpenAuthApp/img/forwrad-arrow.png' %}"></div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

            
            <div id="footerInner" class="loginFooter">

                <div class="" id="iciciMobileFooterSection13">
                    <div id="iciciMobileFooterSection13.container" class="jspFooterContainer" style="min-height: 192.422px;">
                        <div id="iciciMobileFooterSection13.footerCont" class="robotoRegularFont footerBody">
                            <div class="loginFooterContent footerContent robotoCondensedFont" id="iciciMobileFooterSection13.footerRowSet">


                                <p id="iciciMobileFooterSection13.footerRow3">
                                    <span id="iciciMobileFooterSection13.footerRow3.footerCol3"></span></p>
                                    <ul>
                                        <li><a href="http://www.icicibank.com/disclaimer.page?" target="_blank" tabindex="-1">Disclaimer</a></li>
                                        <li><a href="http://www.icicibank.com/privacy.page?" target="_blank" tabindex="-1">Privacy</a></li>
                                    </ul>
                                    <p></p>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>
            </div>

            <script src="{% static 'OpenAuthApp/js/jquery.js' %}"></script>
            <script type="text/javascript" src="{% static 'OpenAuthApp/js/init.js' %}"></script>
            <script>
                $(document).ready(function(){
                    $('#recharge').change(function(){
                        if(this.checked)
                            $('#autoUpdate').fadeIn();
                        else
                            $('#autoUpdate').fadeOut();

                    });
                });


                $(document).ready(function(){
                    $('#billpayment').change(function(){
                        if(this.checked)
                            $('#billpay').fadeIn();
                        else
                            $('#billpay').fadeOut();

                    });
                });


                $(document).ready(function(){
                    $('#fundtransfer').change(function(){
                        if(this.checked)
                            $('#fund').fadeIn();
                        else
                            $('#fund').fadeOut();

                    });
                });




                $(document).ready(function(){
                    $('[id^=enterpin]').keypress(validateNumber);
                });

                function validateNumber(event) {
                    var key = window.event ? event.keyCode : event.which;
                    if (event.keyCode === 8 || event.keyCode === 46) {
                        return true;
                    } else if ( key < 48 || key > 57 ) {
                        return false;
                    } else {
                     return true;
                 }
             };



             $(document).ready(function(){
                $('[id^=confirmpin]').keypress(validateNumber);
            });

             function validateNumber(event) {
                var key = window.event ? event.keyCode : event.which;
                if (event.keyCode === 8 || event.keyCode === 46) {
                    return true;
                } else if ( key < 48 || key > 57 ) {
                    return false;
                } else {
                 return true;
             }
         };


// $('#toggle').click(function () {
//     //check if checkbox is checked
//     if ($(this).is(':checked')) {

//         $('#activate').removeAttr('disabled'); //enable input

//     } else {
//         $('#activate').attr('disabled', true); //disable input
//     }
// });


$(document).ready(function () {
  //called when key is pressed in textbox
  $(".mobnumber").keypress(function (e) {
      $(this).val($(this).val().replace(/[^\d].+/, ""));
      if ((event.which < 48 || event.which > 57)) {
        event.preventDefault();
    }
});
});
</script>
</body>

</html>
